#
# alias.conf -- weechat v1.0-rc1
#

[cmd]
AAWAY = "allserv /away"
aconnect = "/connect EsperNet;/connect freenode"
aghost = "/msg -server EsperNet NickServ ghost silverd;/msg -server freenode NickServ ghost silverd"
aident = "/eval /msg -server EsperNet NickServ identify silverd ${sec.data.espernet};/eval /msg -server freenode NickServ identify silverd ${sec.data.freenode}"
ajoin = "/join -server EsperNet #diablo;/join -server freenode #weechat;/join -server freenode #macports"
AME = "allchan /me"
AMSG = "allchan /msg *"
ANICK = "allserv /nick"
BYE = "quit"
C = "buffer clear"
CHAT = "dcc chat"
CL = "buffer clear"
CLOSE = "buffer close"
EXIT = "quit"
IG = "ignore"
J = "join"
K = "kick"
KB = "kickban"
LEAVE = "part"
M = "msg"
MUB = "unban *"
N = "names"
NS = "/msg NickServ"
Q = "query"
REDRAW = "window refresh"
SAY = "msg *"
SIGNOFF = "quit"
T = "topic"
UB = "unban"
UMODE = "mode $nick"
V = "command core version"
W = "who"
WC = "window merge"
WI = "whois"
WII = "whois $1 $1"
WW = "whowas"

[completion]
