#
# alias.conf -- weechat v0.4.3-dev
#

[cmd]
AAWAY = "allserv /away"
AME = "allchan /me"
AMSG = "allchan /msg *"
ANICK = "allserv /nick"
BYE = "quit"
C = "buffer clear"
CHAT = "dcc chat"
CL = "buffer clear"
CLOSE = "buffer close"
EXIT = "quit"
IALL = "/msg -server espernet NickServ identify silverd ${sec.data.espernet};/msg -server freenode NickServ identify silverd ${sec.data.freenode}"
IG = "ignore"
J = "join"
JALL = "/join -server espernet diablo;/join -server freenode weechat;/join -server freenode weechat-offtopic;/join -server freenode macports"
K = "kick"
KB = "kickban"
LEAVE = "part"
M = "msg"
MUB = "unban *"
N = "names"
NS = "/msg NickServ"
Q = "query"
REDRAW = "window refresh"
SAY = "msg *"
SIGNOFF = "quit"
T = "topic"
UB = "unban"
UMODE = "mode $nick"
V = "command core version"
W = "who"
WC = "window merge"
WI = "whois"
WII = "whois $1 $1"
WW = "whowas"

[completion]
