#
# buffers.conf -- weechat v0.4.3-dev
#

[color]
current_bg = blue
current_fg = white
default_bg = darkestgray
default_fg = default
hotlist_highlight_bg = darkestgray
hotlist_highlight_fg = *yellow
hotlist_low_bg = darkestgray
hotlist_low_fg = brown
hotlist_message_bg = darkestgray
hotlist_message_fg = yellow
hotlist_private_bg = darkestgray
hotlist_private_fg = *green
none_channel_bg = darkestgray
none_channel_fg = default
number = *white
number_char = cyan
queries_default_bg = darkestgray
queries_default_fg = default
queries_highlight_bg = darkestgray
queries_highlight_fg = *yellow
queries_message_bg = darkestgray
queries_message_fg = *green
whitelist_default_bg = default
whitelist_default_fg = default
whitelist_highlight_bg = default
whitelist_highlight_fg = default
whitelist_low_bg = default
whitelist_low_fg = default
whitelist_message_bg = default
whitelist_message_fg = default
whitelist_private_bg = default
whitelist_private_fg = default

[look]
core_to_front = off
detach = 0
detach_buffer_immediately = "highmon"
detach_display_window_number = off
detach_displayed_buffers = on
detach_free_content = off
detach_query = off
hide_merged_buffers = server
hotlist_counter = off
immune_detach_buffers = ""
indenting = off
indenting_number = on
jump_prev_next_visited_buffer = off
mark_inactive = off
name_crop_suffix = "+"
name_size_max = 0
number_char = ":"
prefix = off
prefix_bufname = "${color:cyan}["
prefix_empty = on
prefix_for_query = "*"
short_names = on
show_lag = off
show_number = on
sort = number
suffix_bufname = "${color:cyan}]"
toogle_bar = on
whitelist_buffers = ""
