#
# weechat -- buffer_autoset.conf
#

[look]
instant = on
timer = 1

[buffer]
irc.discord.#diablo-lfg.hidden = "1"
irc.discord.#discordmod.hidden = "1"
irc.discord.#general.filter = "0"
irc.discord.#general.hotlist_max_level_nicks_add = "irc:-1"
irc.discord.#modtalk.hidden = "1"
irc.discord.#new-to-discord.hidden = "1"
