#
# weechat -- buffer_autoset.conf
#

[look]
instant = on
timer = 1

[buffer]
irc.discord.#general.filter = "0"
irc.discord.#lfg.hidden = "1"
irc.discord.*.hotlist_max_level_nicks_add = "irc-bridge:-1"
irc.EsperNet.#diablo.hotlist_max_level_nicks_add = "db:-1"
